<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Age Of World</title>

	<!-- Bootstrap reboot (для сброса стилей) -->
	<link rel="stylesheet" href="libs/bootstrap-reboot.min.css">

	<!-- Bootstrap сетка -->
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">

	<!-- Шрифты с Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<!-- Стили сайта -->
	<link rel="stylesheet" href="css/styles.css">
	<style>
   	a { 
    	text-decoration: none; /* Отменяем подчеркивание у ссылки */
   	} 
  	</style>
</head>
<body>
	<a href="https://discord.com/invite/rKmZ6pwh8p"><img src="logo2.png" align="left" width="100px" height="100px" hspace="20"></a></img>
	<nav class="navbar">
		<div class="container">
			<a href="index.html" class="navbar-brand">-- Age Of World --</a>
			<div class="navbar-wrap">
				
			<ul class="navbar-menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="https://ageofworld.trademc.org/">Донат</a></li>
				<li><a href="rules.html">Правила</a></li>
				<li><a href="sv.html">Техническая поддержка</a></li>
			</ul>

			<a href="play.html" class="play">Играть</a>

			</div>
		</div>
	</nav>
	<div class="name">
			<h2 align="center"> <b>Как поиграть на сервере?</h2>
	</div>
	<div class="text2">
		<li><font color="#ffa3a3">Следуй указаниям ниже \/</font></li>
		<ul>
			<li><font color="ff4d4d">Для Java edition 1.17.1+</font></li>
			<li><font color="ff2929">Айпи адреса</font></li>
			<li>1) z1.joinserver.xyz:25801</li>
			<li>2) ageofworld.mclan.ru</li>
			<li>3) 65.21.70.40</li>
			<li><font color="ff2929">Порт: </font><font color="ff0000">25801</font></li>
		</ul>
		<ul>
			<li><font color="ff4d4d">Для Bedrock edition 1.20.40 - 1.20.51</font></li>
			<li><font color="ff2929">Айпи адрес: </font><font color="ff0000">65.21.70.40</font></li>
			<li><font color="ff2929">Порт: </font><font color="ff0000">25666</font></li>
		</ul>
	</div>
</body>
</html>